VITE_SUPABASE_PROJECT_ID="qaxhjwnufxcmhmbnyrpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheGhqd251ZnhjbWhtYm55cnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjE3MjQsImV4cCI6MjA4MzIzNzcyNH0.xKzciSMyYgITnS9UiAxuyg3ssrlpPWVUP8XeWHuryG4"
VITE_SUPABASE_URL="https://qaxhjwnufxcmhmbnyrpx.supabase.co"
